{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lcc-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "index": "src/index.html",
            "polyfills": ["zone.js", "window-global-fix.ts"],
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/favicon.svg",
              "src/assets",
              "src/manifest.webmanifest",
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "inlineStyleLanguage": "scss",
            "styles": ["src/styles/main.scss"],
            "scripts": [
              "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
              "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"
            ],
            "allowedCommonJsDependencies": [
              "@aws-crypto",
              "@aws-crypto/crc32",
              "@aws-crypto/sha256-browser",
              "@aws-crypto/sha256-js",
              "@aws-sdk/config-resolver",
              "@aws-sdk/eventstream-marshaller",
              "@aws-sdk/eventstream-serde-browser",
              "@aws-sdk/eventstream-serde-config-resolver",
              "@aws-sdk/fetch-http-handler",
              "@aws-sdk/hash-blob-browser",
              "@aws-sdk/md5-js",
              "@aws-sdk/middleware-apply-body-checksum",
              "@aws-sdk/middleware-bucket-endpoint",
              "@aws-sdk/middleware-content-length",
              "@aws-sdk/middleware-expect-continue",
              "@aws-sdk/middleware-host-header",
              "@aws-sdk/middleware-location-constraint",
              "@aws-sdk/middleware-retry",
              "@aws-sdk/middleware-serde",
              "@aws-sdk/middleware-signing",
              "@aws-sdk/middleware-ssec",
              "@aws-sdk/middleware-user-agent",
              "@aws-sdk/property-provider",
              "@aws-sdk/protocol-http",
              "@aws-sdk/querystring-builder",
              "@aws-sdk/querystring-parser",
              "@aws-sdk/smithy-client",
              "@aws-sdk/url-parser-browser",
              "@aws-sdk/url-parser-node",
              "@aws-sdk/util-buffer-from",
              "@aws-sdk/util-create-request",
              "@aws-sdk/util-format-url",
              "@aws-sdk/util-uri-escape",
              "@aws-sdk/util-utf8-browser",
              "@aws-sdk/util-utf8-node",
              "@aws-sdk/xml-builder",
              "axios",
              "buffer",
              "camelcase-keys",
              "cookie",
              "crypto-js",
              "crypto-js/hmac-sha256",
              "crypto-js/lib-typedarrays",
              "crypto",
              "deepmerge",
              "events",
              "fast-xml-parser",
              "isomorphic-unfetch",
              "js-cookie",
              "lodash",
              "moment-timezone",
              "pdfjs-dist",
              "pdfjs-dist/web/pdf_viewer",
              "remove-markdown",
              "style-dictionary/lib/utils/deepExtend.js",
              "style-dictionary/lib/utils/deepExtend",
              "style-dictionary/lib/utils/flattenProperties.js",
              "style-dictionary/lib/utils/flattenProperties",
              "style-dictionary/lib/utils/references/usesReference.js",
              "style-dictionary/lib/utils/references/usesReference",
              "ulid",
              "url",
              "uuid",
              "xstate/lib/actions",
              "xstate/lib/waitFor.js",
              "zen-observable",
              "zen-push"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true
            },
            "preview": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.preview.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "lcc-angular:build:production"
            },
            "development": {
              "buildTarget": "lcc-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "lcc-angular:build"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
