{
  "name": "lcc-angular",
  "version": "4.0.8",
  "description": "Frontend for the London Chess Club website, built with Angular",
  "author": "Michal Wiraszka (https://wiraszka.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwiraszka/LondonChessClub.git"
  },
  "private": false,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "build:prod": "ng build --configuration production && http-server ./dist",
    "build:stats": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --browsers=ChromeHeadless --watch=false"
  },
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/google-maps": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@angular/service-worker": "^18.0.4",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/operators": "^18.0.0",
    "@ngrx/router-store": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@ngrx/store-devtools": "^18.0.0",
    "@types/lodash": "^4.14.197",
    "@types/ws": "^8.5.4",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "angular-feather": "^6.5.0",
    "lichess-pgn-viewer": "^2.0.1",
    "lodash": "^4.17.21",
    "marked": "^9.1.6",
    "moment-timezone": "^0.5.45",
    "ng2-pdf-viewer": "^10.0.0",
    "ngrx-store-localstorage": "18.0.0",
    "ngx-markdown": "18.0.0",
    "remove-markdown": "^0.5.0",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/google.maps": "^3.55.7",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.11.5",
    "@types/remove-markdown": "^0.3.4",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.2",
    "prettier-eslint": "^15.0.1",
    "typescript": "5.4.5",
    "yargs": "^17.5.1"
  }
}
